spring.application.name=VolunteerSync Backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


# JWT configuration
jwt.secret=e4bd41df6b3bf3482c03eb33e394c9549a73bc2eded9d2156a54f0f5018686a1
jwt.expiration=86400

# Google OAuth
google.oauth.client-id=511877812187-6jg8ojddjq5qp6ci4nqgk6jn4vuea87a.apps.googleusercontent.com